# Multi-stage build for portfolio agent
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r crowe && useradd -r -g crowe crowe

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/crowe/.local

# Copy application code
COPY src/ ./src/
COPY proto/ ./proto/

# Set environment variables
ENV PATH=/home/crowe/.local/bin:$PATH
ENV PYTHONPATH=/app/src

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys,urllib.request;sys.exit(0 if urllib.request.urlopen('http://localhost:8080/health',timeout=5).getcode()==200 else 1)" || exit 1

# Switch to non-root user
USER crowe

# Default command
CMD ["python", "-m", "crowetrade.services.portfolio_agent"]
